MainWindow.xaml

<Window x:Class="WPF_Shovkun_PR8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shovkun_PR8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="X0" HorizontalAlignment="Left" Margin="280,61,0,0" VerticalAlignment="Top"/>
        <Label Content="X4" HorizontalAlignment="Left" Margin="280,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Dx" HorizontalAlignment="Left" Margin="280,123,0,0" VerticalAlignment="Top"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="280,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="X0" Margin="308,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox HorizontalAlignment="Left" x:Name="X4" Margin="308,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox HorizontalAlignment="Left" x:Name="Dx" Margin="308,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox HorizontalAlignment="Left" x:Name="A" Margin="308,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox HorizontalAlignment="Left" x:Name="X" Margin="240,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="190"/>
        <TextBox HorizontalAlignment="Left" x:Name="Y" Margin="405,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="190"/>
        <Button Content="Вычислить" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
    </Grid>
</Window>
